<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>osu!.patcher</AssemblyName>
        <RootNamespace>OsuInjector</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HoLLy.ManagedInjector" Version="1.0.0"/>
        <PackageReference Include="System.Management" Version="7.0.1"/>
        <ProjectReference Include="../OsuHook/OsuHook.csproj">
            <SetTargetFramework>TargetFramework=net452</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>
</Project>
