<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>Osu.Performance</RootNamespace>
        <AssemblyName>osu!.performance</AssemblyName>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
        <Reference Include="System.Collections.Concurrent"/>
    </ItemGroup>

    <PropertyGroup>
        <NativeTarget>i686-pc-windows-msvc</NativeTarget>
        <CargoBuild>cargo build --color=never --message-format=human --target $(NativeTarget)</CargoBuild>
        <CargoOutput>.\rosu-ffi\target\$(NativeTarget)\$(Configuration.ToLower())</CargoOutput>
    </PropertyGroup>
    <ItemGroup>
        <CompileNative Include=".\rosu-ffi\src\**\*.rs"/>
        <CompileNative Include=".\rosu-ffi\src\Cargo.toml"/>
        <CompileNative Include=".\rosu-ffi\src\Cargo.lock"/>
    </ItemGroup>
    <Target Name="BuildNative" BeforeTargets="BeforeBuild" Inputs="@(CompileNative)" Outputs="$(CargoOutput)\rosu.dll;$(CargoOutput)\rosu.pdb">
        <Exec WorkingDirectory="rosu-ffi" Condition="'$(Configuration)' == 'Debug'" Command="$(CargoBuild)"/>
        <Exec WorkingDirectory="rosu-ffi" Condition="'$(Configuration)' == 'Release'" Command="$(CargoBuild) --release"/>

        <ItemGroup>
            <ROsuOutput Include="$(CargoOutput)\rosu.dll"/>
            <ROsuOutput Include="$(CargoOutput)\rosu.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <Content Include="@(ROsuOutput)">
                <TargetPath>rosu.ffi%(Extension)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>
    <Target Name="CleanNative" AfterTargets="Clean">
        <Exec WorkingDirectory="rosu-ffi" Command="cargo clean"/>
    </Target>
</Project>
