# osu-patcher

./: .gitignore  README.md  osu-patcher.sln  osu-patcher.sln.DotSettings
.github/assets/: logo.psd
.github/workflows/: build.yml
.run/: Kill osu!.run.xml  Launch osu!.run.xml  Restart osu! & Injector.run.xml
Osu.Patcher.Hook/: ConsoleHook.cs  DebugHook.cs  Hook.cs  Osu.Patcher.Hook.csproj  Settings.cs
Osu.Patcher.Hook/Patches/: BasePatch.cs  OsuPatch.cs  OsuPatchProcessor.cs  PatchAllowPlayModeReload.cs  PatchAutoSaveRelaxScores.cs  PatchBeatmapThumbnailAlpha.cs  PatchDebugLogger.cs  PatchDisableErrorReporting.cs  PatchEnableOptionsWhilePlaying.cs  PatchEnableRelaxComboBreakSound.cs  PatchEnableRelaxFailing.cs  PatchEnableRelaxLowHpGlow.cs  PatchEnableRelaxMisses.cs  PatchFixDoubleSkipping.cs  PatchFixNoGroupSorting.cs  PatchFixRelaxScoreMultiplier.cs  PatchLogSoftErrors.cs  PatchOptions.cs  PatchOsuDirect.cs  PatchRemoveModCombinationRestrictions.cs  PatchShowModsInGameplay.cs  (+2 more)
Osu.Patcher.Injector/: Injector.cs  Osu.Patcher.Injector.csproj
Osu.Performance/: Native.cs  Osu.Performance.csproj  OsuPerformance.cs  OsuPerformanceStructs.cs
Osu.Performance.ROsu/: Cargo.toml  Native.cs  Osu.Performance.ROsu.csproj  OsuPerformance.cs  OsuPerformanceStructs.cs  Test.cs
Osu.Performance.ROsu/rosu-ffi/src/: lib.rs  structs.rs
Osu.Performance.ROsu/src/: lib.rs  structs.rs
Osu.Performance/rosu-ffi/: Cargo.toml
Osu.Performance/rosu-ffi/.cargo/: config.toml
Osu.Performance/rosu-ffi/src/: structs.rs
Osu.Stubs/: Beatmap.cs  BeatmapTreeItem.cs  BeatmapTreeManager.cs  Bindable.cs  Clocks.cs  Color.cs  ErrorSubmission.cs  EventManager.cs  Fields.cs  GameBase.cs  IncreaseScoreType.cs  Logger.cs  NotificationManager.cs  Obfuscated.cs  Options.cs  Origins.cs  Osu.Stubs.csproj  OsuDirect.cs  Player.cs  Ruleset.cs  Score.cs  ScoreChange.cs  ScoreDisplay.cs  ScoreProcessor.cs  SkinManager.cs  SkinOsu.cs  SkinSource.cs  SliderOsu.cs  SongSelection.cs  SpriteManager.cs  Stub.cs  Stubs.cs  Vector2.cs  pDrawable.cs  pSpriteText.cs  pText.cs
Osu.Stubs.Tests/: Osu.Stubs.Tests.csproj  OsuApi.cs  OsuLoader.cs  OsuUpdateFile.cs  Program.cs  StubAggregator.cs  TestStubs.cs
Osu.Stubs/Audio/: AudioEngine.cs  AudioTrackBass.cs
Osu.Stubs/Framework/: Vector2.cs  pDrawable.cs  pSpriteText.cs  pText.cs
Osu.Stubs/GameModes/: Player.cs  ScoreDisplay.cs
Osu.Stubs/GameModes/Options/: OptionCategory.cs  OptionCheckbox.cs  OptionDropdown.cs  OptionElement.cs  OptionSection.cs  OptionText.cs  OptionVersion.cs  Options.cs
Osu.Stubs/GameModes/Play/: Player.cs  ScoreDisplay.cs
Osu.Stubs/GameModes/Play/Rulesets/: IncreaseScoreType.cs  Ruleset.cs
Osu.Stubs/GameModes/Select/: ModSelection.cs  SongSelection.cs
Osu.Stubs/GameplayElements/Beatmaps/: Beatmap.cs  BeatmapTreeItem.cs  BeatmapTreeManager.cs  TreeGroupMode.cs
Osu.Stubs/GameplayElements/Events/: EventManager.cs
Osu.Stubs/GameplayElements/Scoring/: ModManager.cs  Score.cs
Osu.Stubs/GameplayElements/Scoring/Processors/: ScoreChange.cs  ScoreProcessor.cs
Osu.Stubs/Graphics/: NotificationManager.cs  SkinManager.cs  SkinOsu.cs  SpriteManager.cs  pDrawable.cs  pDropdownItem.cs
Osu.Stubs/Graphics/Notifications/: NotificationManager.cs
Osu.Stubs/Graphics/Skinning/: SkinManager.cs  SkinOsu.cs
Osu.Stubs/Graphics/Sprites/: SpriteManager.cs  pSpriteText.cs  pText.cs
Osu.Stubs/Helpers/: Bindable.cs  BindableBool.cs  DataStoreUpdater.cs  ErrorSubmission.cs  LocalisationManager.cs  Logger.cs  Obfuscated.cs  OsuString.cs  Scheduler.cs  ValueChangedObservable.cs
Osu.Stubs/Online/: OsuDirect.cs
Osu.Stubs/Opcode/: LazyField.cs  LazyMethod.cs  MethodReader.cs  OpCodeMatcher.cs  OpCodeReader.cs  OsuAssembly.cs
Osu.Stubs/Other/: Beatmap.cs  EventManager.cs  GameBase.cs  Mods.cs  Options.cs  OsuDirect.cs
Osu.Stubs/Root/: GameBase.cs  Mods.cs
Osu.Stubs/Rulesets/: IncreaseScoreType.cs  Ruleset.cs
Osu.Stubs/Scoring/: ModManager.cs  Score.cs  ScoreChange.cs  ScoreProcessor.cs
Osu.Stubs/SongSelect/: BeatmapTreeItem.cs  BeatmapTreeManager.cs  ModButton.cs  ModSelection.cs  SongSelection.cs
Osu.Stubs/Utils/: Extensions.cs  ReflectionExtensions.cs
Osu.Stubs/Wrappers/: BindableType.cs  BindableWrapper.cs  Clocks.cs  Color.cs  Fields.cs  Notifications.cs  OptionsUtils.cs  Origins.cs  SkinSource.cs  VoidDelegate.cs
Osu.Stubs/XNA/: Vector2.cs
Osu.Utils/: Notifications.cs  Osu.Utils.csproj  OsuAssembly.cs  VoidDelegate.cs
Osu.Utils/Extensions/: ArrayExtensions.cs  Extensions.cs  ReflectionExtensions.cs  TranspilerExtensions.cs
Osu.Utils/IL/: MethodReader.cs  OpCodeMatcher.cs  OpCodeReader.cs
Osu.Utils/Lazy/: ILazy.cs  LazyConstructor.cs  LazyField.cs  LazyInfo.cs  LazyMethod.cs  LazyType.cs
OsuHook/: ConsoleHook.cs  ConsoleUtil.cs  ExceptionHook.cs  MainHook.cs  NotificationsUtil.cs  OpCodeReader.cs  OsuHook.csproj  SigUtils.cs
OsuHook/OpcodeUtil/: LazySignature.cs  OpCodeMatcher.cs  OpCodeReader.cs
OsuHook/Osu/: Notifications.cs  VoidDelegate.cs
OsuHook/Osu/Stubs/: Beatmap.cs  BeatmapDifficultyCalculatorOsu.cs  BeatmapTreeManager.cs  Bindable.cs  Color.cs  ErrorSubmission.cs  EventManager.cs  NotificationManager.cs  Player.cs  Ruleset.cs  SliderOsu.cs  SongSelection.cs  _LazySignature.cs
OsuHook/Patches/: BasePatch.cs  PatchAutoSaveRelaxScores.cs  PatchDisableErrorReporting.cs  PatchDisableRelaxStarMultiplier.cs  PatchEnableRelaxComboBreakSound.cs  PatchEnableRelaxFailing.cs  PatchEnableRelaxLowHpGlow.cs  PatchEnableRelaxMisses.cs  PatchFixDoubleSkipping.cs  PatchFixNoGroupSorting.cs  PatchFixRelaxScoreMultiplier.cs  PatchRemoveModCombinationRestrictions.cs
OsuHook/Patches/ShowComboBreaks/: PatchShowSliderComboBreaks.cs  PatchTrackComboBreakingSliders.cs  PatchTrackScoreClear.cs  ShowComboBreaksUtil.cs
OsuHook/Signature/: OpCodeReader.cs  Signatures.cs
OsuInjector/: OsuInjector.csproj  Program.cs
osu-patcher/: Program.cs  osu-patcher.csproj
osu-patcher-hook/: ConsoleUtil.cs  EntryPoint.cs  NotificationsUtil.cs  OpCodeReader.cs  Patch.cs  SigUtils.cs  osu-patcher-hook.csproj  packages.config
(+51 files in other folders)
