<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <ApplicationVersion>1.0.0</ApplicationVersion>
        <AssemblyName>osu!.patcher</AssemblyName>
        <RootNamespace>Osu.Patcher.Injector</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1702</NoWarn> <!-- ProjectReferences used here are expected to not match target framework -->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HoLLy.ManagedInjector" Version="1.0.0"/>
        <PackageReference Include="System.Management" Version="7.0.1"/>
        <ProjectReference Include="../Osu.Patcher.Hook/Osu.Patcher.Hook.csproj">
            <SetTargetFramework>TargetFramework=net452</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>
</Project>
