<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <CompileNative Include="src\**.rs"/>
    </ItemGroup>
    <PropertyGroup>
        <NativeTarget>i686-pc-windows-msvc</NativeTarget>
        <CargoBuild>cargo build --color=never --message-format=human --target $(NativeTarget)</CargoBuild>
        <CargoOutput>.\target\$(NativeTarget)\$(Configuration.ToLower())</CargoOutput>
    </PropertyGroup>
    <Target Name="BuildNative"
            BeforeTargets="BeforeBuild"
            Inputs="@(CompileNative);cargo.toml;cargo.lock"
            Outputs=".\target\$(NativeTarget)\$(Configuration.ToLower())\rosu.dll">

        <Exec Condition="'$(Configuration)' == 'Debug'" Command="$(CargoBuild)"/>
        <Exec Condition="'$(Configuration)' == 'Release'" Command="$(CargoBuild) --release"/>

        <ItemGroup>
            <ROsuOutput Include="$(CargoOutput)\rosu.dll"/>
            <ROsuOutput Include="$(CargoOutput)\rosu.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <Content Include="@(ROsuOutput)">
                <TargetPath>%(Filename)%(Extension)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>
</Project>
