<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net452</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Collections.Concurrent"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <NativeTarget>i686-pc-windows-msvc</NativeTarget>
        <CargoBuild>cargo build --color=never --message-format=human --target $(NativeTarget)</CargoBuild>
        <CargoOutput>.\rosu-ffi\target\$(NativeTarget)\$(Configuration.ToLower())</CargoOutput>
    </PropertyGroup>
    <Target Name="BuildNative" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="rosu-ffi" Condition="'$(Configuration)' == 'Debug'" Command="$(CargoBuild)"/>
        <Exec WorkingDirectory="rosu-ffi" Condition="'$(Configuration)' == 'Release'" Command="$(CargoBuild) --release"/>

        <ItemGroup>
            <ROsuOutput Include="$(CargoOutput)\rosu.dll"/>
            <ROsuOutput Include="$(CargoOutput)\rosu.pdb" Condition="'$(Configuration)' == 'Debug'"/>
            <Content Include="@(ROsuOutput)">
                <TargetPath>rosu.ffi%(Extension)</TargetPath>
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </Content>
        </ItemGroup>
    </Target>
</Project>
